*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    background: transparent;
    vertical-align: baseline;
}
header {
    display: flex;
    justify-content: center;
}
main {
    text-align: center;
    padding: 50px;

}
#btn {
    background-color: #3b2e5a;
    border-radius: 20px;
    border: 3px solid #fff48f;
    width: 150px;
    height: 50px;
    color: #fff48f;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.pixel {
    background-color: #3b2e5a;
    width: 50px;
    height: 50px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}


#d1 {
    grid-column: 3/4;
    grid-row: 1/1;
}

#d2 {
    grid-column: 9/10;
    grid-row: 1/1;
}

#d3 {
    grid-column: 4/5;
    grid-row: 2/2;
}

#d4 {
    grid-column: 8/9;
    grid-row: 2/2
}

#d5 {
    grid-column-start: 3;
    grid-column-end: span col10-start;
    grid-row-start: 3;
    grid-row-end: span 3;
}

